
.company-list {
    display: flex;
    width: 1900px;
    flex-direction: column;
    background-color: #fff;
}
.header_list {
    display: flex;
    margin-left: 250px;
    font-size: 32px;
}
.lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 1320px;
    margin-left: 250px;
}
.company-card {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: start;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    // width: 200px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
.icon-placeholder {
    width: 50px;
    height: 50px;
    background-color: #EA4C89;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-right: 15px;
}
.down {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;

}
  
.company-info h3 {
    margin: 0;
    font-size: 18px;
}
  
.company-info p {
    color: #555;
    margin: 8px 0;
}
  
.company-info a {
    color: #007bff;
    text-decoration: none;
}
.opens_comp {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bdb3b3;
    color: #007bff;
    border: 1px  #007bff;
    border-radius: 6px;
    width: 300px;
    height: 40px;
    margin-top: 20px;
    
}
  .featured {
    color: #ff5722;
    font-size: 12px;
    margin-left: 5px;
}
  